<!DOCTYPE html>
<html>
<head>
  <title>OAuth 2.0 Example</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/andreassolberg/jso/master/build/jso.js"></script>
</head>
<body>

<div id="info" style="display: none;"><input type="button" value="Logout" id="logout-button" /></div>
<!-- <input type="button" value="Login" id="login-button" /> -->

<script type="text/javascript">

  $(document).ready(function() {

    JSO.enablejQuery($);

    var jso = new JSO({
      providerID: "smartcitizen",
      client_id: "d2a585d071c3c667aba2f7f77036414f396b9f3be278a93c0b8a5a7078c18e5a",
      authorization: "https://id.smartcitizen.me/oauth/authorize",
      redirect_uri: "http://example.smartcitizen.me"
    });
    jso.callback();

    jso.ajax({
      url: "https://new-api.smartcitizen.me/v0/me",
      dataType: 'json',
      success: function(data) {
        $('#info').show().prepend(JSON.stringify(data));

        $('#logout-button').click(function() {
          console.log('wipetokens');
          jso.wipeTokens();
        });
      }
    });

  });

</script>
</body>
</html>
